[tool.poetry]
name = "stfpmi_collector_bot"
version = "0.1.0"
description = ""
authors = ["Maxim Ivanov <maximsmthivanov@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
loguru = "^0.6.0"
PyYAML = "^6.0"
pandas = "^1.4.3"
vk-api = "^11.9.9"
pydantic = "^1.9.1"
openpyxl = "^3.0.10"

[tool.poetry.dev-dependencies]
mypy = "^0.961"
black = "^22.6.0"
flake8 = "^4.0.1"
types-PyYAML = "^6.0.9"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
